{
  "name": "@scrabblescore/scrabblescore",
  "version": "1.0.8",
  "description": "Find the Scrabble score for a given word",
  "author": "Steve Winton <stevewinton@gmail.com> (https://github.com/swinton)",
  "main": "dist/index.js",
  "license": "ISC",
  "keywords": [],
  "scripts": {
    "test": "jest",
    "lint": "eslint index.js 'test/**.js' --fix",
    "build": "parcel build src/index.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.9.0",
    "parcel": "^1.12.4",
    "prettier": "^1.18.2",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.4"
  },
  "engines": {
    "node": ">= 8.3.0"
  }
}
